<!DOCTYPEhtml>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0
  <title>My Static Webpagea</title>
  <style>
   body{
      font-family:Arial, sans-serif;
      margin:0;
      padding:0;
      color:#3333;
   }
   header{
      backgroung-color:#4CAF50;
      color:white;
      padding:10px 0;
      text-align;center;
   }
   nav{ 
     margin:10px0;
     text-align:center;
   } 
   nav a{  
        color:white;
        margin:015px;
        text-decoration:none;
        }
        footer{
          background-color:#f1f1f1;
          text-align:center;
          padding:10px 0;
          position:fixed;
          width:100%;
          bottom:0;
        }
      </style>
    </head>
    <body>
      <header>
         <h1>Welcome to My Static Webpage</h1>
      </header>
   <nav>
       <a href="#home">Home</a>
       <a href="#about">About</a>
   </nav>
   
   <main>
    <section id="home">
     <h2>Home</h2>
     <p>thos is the home section of the webpage. here you can introduce your website and its purpose.</p>
     </section>
     <section id="about">
       <h2>About</h2>
       <p>This section provides informationabout yourself or your organisation. describe your mission and vision here.</p>
       </section>

       <section id="contact">
         <h2>Contact</h2>
         <p>provide contact information or a form where visitors can get in touch with you. fot example, you can include email address or a conytact form here.</p>
         </section>
         </main>
              <footer>
              <p>&copy;1024 my static webpage. all rights reserved.</p>
             </footer>
            </body>
            </html>